@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    transition: 0.1s all ease-in-out;
    box-sizing: border-box;
}

*::before{
    margin: 0;
    padding: 0;
    display: block;
}

html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}

a{
    text-decoration: none;
}

section{
    padding:50px;
    background-color: white;
    color: black;
    margin-bottom: 100px;
}

.navbar{
  overflow: hidden;
  position: fixed; 
  top: 0;
  width: 100%;
  z-index: 100;
}

.right{
    float: right;
    font-size: 16px;
    font-weight: 300;
}



.navbar ul {
  list-style-type: none;
  overflow: hidden;
  background-color: black;
}

.navbar li {
  font-size: 20px;
  float: left;
}

.active {
    color: black !IMPORTANT;
    background-color: white;
}

.navbar li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.1s all ease-in-out;
}

.navbar li a:hover {
    color: black;
    background-color: white;
}

.logo{
    font-weight: 700;
}










/*-----------------------Main Section-----------------*/










.mainSec{
    width: 100%;
    height: 100%;
}

.infoContainer{
    max-height: 70vh;
    max-width: 80vw;
    margin: 144px auto;
    display: flex;
    justify-content: space-around;
}

.devInfo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.mainTitle{
    font-size: 54px;
    font-weight: 700;
}

.mainAbout{
    font-size: 45px;
    color: #4F4F4F;
    font-weight: 300;
    margin-top: 23px;
}

.mainTitleLogo{
    background-color: black;
    color: white;
}

.buttons button{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    color: black;
    font-size: 20px;
    font-weight: 500;
    padding: 9px 14px;
    background-color: white;
    border: solid;
    border-width: 2px;
    padding: 16px 52px 16px 52px;
    cursor: pointer;
    transition: 0.1s all ease-in-out;
}

.buttons button:hover{
    background-color: black;
    color: white;
    /* border: dashed;
    border-width: 2px; */
}

.devPic img{
    max-height: 100vh;
}










/*--------------------Services------------------------*/


.servicesSec h6{
    color: #e76385;
    font-size: 20px;
    font-weight: 700;
}

.servicesSec h1{
    font-size: 50px;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 20px;
}

.services{
    display: grid;
    justify-content: space-between;
    column-gap: 50px;
    row-gap: 50px;
    grid-template-columns: repeat(auto-fit,minmax(10rem,20rem));
    padding: 10px;
    margin-top: 100px;
}

.service i{
    margin-bottom: 20px;

}

.service h3{
    font-size: 28px;
    font-weight: 600;
}

.service p{
    margin-top: 20px;
    font-size: 16px;
    font-weight: 400;
    color: #4F4F4F;
}










/*------------------Projects--------------------------*/












.projectSec h6{
    color: #e76385;
    font-size: 20px;
    font-weight: 700;
}

.projectSecTitle{
    font-size: 50px;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 20px;   
}


.projects{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; */
    /* margin-top: 100px; */
}


.projectContainer{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3,minmax(10rem,30rem));
}


.projectCard{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding:50px;
    border: black;
    border-style: dashed;
}


.projectCard h1{
    font-size: 32px;
    font-weight: 700;
}

.projectTags{
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 15px;
    /* background-color: black; */
    color: black;
    border-radius: 10px;
    word-spacing: 50px;
    line-height: 2;
    font-weight: 700;
    font-size: 17px;
    display: flex;
    flex-direction: row;
}

.projectLinks{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.projectLinks a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 42px 10px 42px;
    border: solid;
    border-width: 2px;
    margin: 5px;
}

.projectLinks a:hover{
    background-color: black;
    color: white;
}

.moreProjects{
    margin-top: 100px;
}

.moreProjects a{
    color: black;
    font-size: 20px;
    text-decoration: none;
    padding: 20px;
    border: black;
    border-style: solid;
    border-width: 2px;
    font-weight: 500;
}

.moreProjects a:hover{
    color: white;
    background-color: black;
}















/*-----------------------About------------------------*/

.aboutSec h6{
    color: #e76385;
    font-size: 20px;
    font-weight: 700;
}

.aboutSec h1{
    font-size: 50px;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 20px;
}

.aboutSec p{
    font-size: 17px;
    font-weight: 400;
    color: #4F4F4F;
    margin-top: 50px;
}

.aboutContainer{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.aboutImg{
    text-align: center;
}


.aboutImg img{
    max-height: 60vh;
    margin-right: 200px;
    margin-top: 50px;
    border-radius: 20px;
}

.aboutData{
    background-color: whitesmoke;
    padding: 50px;
    margin-top: 50px;
    border-radius: 10px;
}

.aboutData h2{
    margin-top: 30px;
}

.aboutDataSkill{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem,20rem));
    gap: 0px 10px;
    padding: 0px;
    overflow: hidden;
    list-style: none;
    padding: 20px;
    border-radius: 10px;
    margin-top: 50px;
}

.aboutDataSkill li{
    font-size: 20px;
}
 

























/*--------------------Contact-------------------------*/

.contactSec{
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.contact{
    width: 40vw;
    /* margin-right: 100px; */
}

.contact h1{
    margin-top: 30px;
    font-size: 55px;
    font-weight: 700;
}

.contact p{
    margin-top: 30px;
    color: #4F4F4F;
    font-size: 25px;
    font-weight: 400;
}

.contact  a{
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    color: black;
    font-size: 20px;
    font-weight: 500;
    padding: 9px 14px;
    background-color: white;
    border: solid;
    border-width: 2px;
    padding: 16px 52px 16px 52px;
    cursor: pointer;
    transition: 0.1s all ease-in-out;
}

.contact  a:hover{
    color: white;
    background-color: black;
}























/*----------------------Footer------------------------*/

footer{
    width: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 50px;
}

footer p{
    color: white;
}

.footerLink{
    text-decoration: none;
    font-size: 20px;
    color: white;
    font-weight: 400;
}

.footerList{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.footerItem{
    margin-top: 30px;
    margin-left: 20px;
}


























/* ---------------Media queries--------------------- */

  
@media only screen and (max-width: 1230px) {

    .projectDesc{
        padding: 20px;
    }

    .projectDesc p{
       font-size: 15px; 
       margin-top: 20px;
    }

    .mainTitle{
        font-size: 44px;
    }

    .mainAbout{
        font-size: 35px;
    }

}
/* .projectContainer{
    grid-template-columns: repeat(3,minmax(10rem,30rem));
} */
@media only screen and (max-width: 1100px){
    .projectContainer{
        grid-template-columns: repeat(2,minmax(10rem,30rem));
    }
} 


@media only screen and (max-width: 1000px){
    .contact{
        max-width: 100vw;
    }

    .aboutContainer{
        flex-direction: column;
    }

    .aboutImg{
        margin-left: 100px;
    }

    .projectTags{
        word-spacing: 10px;
    }
    .mainTitle{
        font-size: 34px;
    }

    .mainAbout{
        font-size: 25px;
    }

    .infoContainer{
        flex-direction: column-reverse;
        align-items: center;
    }

    .devPic img{
        margin-top: 50px;
        max-height: 60vh;
    }

    .devInfo{
        margin-top: 20px;
    }
}

@media only screen and (max-width: 900px){
    .projectImg{
        display: none;
    }

    .projectTags{
        word-spacing: 20px;
    }
    .projectDesc p{
       font-size: 17px; 
       margin-top: 20px;
    }
}
@media only screen and (max-width: 750px) {

    .projectContainer{
            grid-template-columns: repeat(1,minmax(10rem,30rem));
        }
}


@media only screen and (max-width: 600px) {

    .contact h1{
        font-size: 35px;
    }

    .contact p{
        margin-top: 30px;
        color: #4F4F4F;
        font-size: 15px;
        font-weight: 400;
    }

    .mainTitle{
        font-size: 34px;
    }

    .mainAbout{
        font-size: 25px;
    }

    .right{
        display: none;
    }

    .devPic img{
        max-height: 50vh;
    }
}
@media only screen and (max-width: 500px) {
    /* .aboutImg{
        display: none;
    } */

    .projectLinks{
        flex-direction: column;
    }

}

@media only screen and (max-width: 400px) {   

    .devInfo{
        align-items: center;
    }

    .devPic img{
        max-height: 30vh;
    }
}